{
  "schemaVersion": 1,
  "id": "autofish",
  "version": "${version}",

  "name": "Simple Autofish",
  "description": "Automatically fishes for you.",
  "authors": [
    "Genesis"
  ],
  "contact": {
    "homepage": "https://genesishacks.com/",
    "sources": "https://github.com/GenesisHacks/Simple-Autofish"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.genesis.autofish.Autofish"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
